{
  "mcpServers": {
    "godot-ai": {
      "type": "stdio",
      "command": "/home/peter/.local/bin/uvx",
      "args": [
        "--isolated",
        "--no-config",
        "--no-env-file",
        "--no-sources",
        "--no-build",
        "--index-strategy",
        "first-index",
        "--keyring-provider",
        "disabled",
        "--index",
        "https://pypi.org/simple",
        "--default-index",
        "https://pypi.org/simple",
        "--find-links",
        "https://pypi.org/simple/godot-ai/",
        "--link-mode",
        "copy",
        "--from",
        "godot-ai==4.0.4",
        "godot-ai",
        "attach",
        "--port",
        "8001",
        "--ws-port",
        "9501",
        "--disable-telemetry"
      ],
      "env": {
        "GODOT_AI_CAPABILITY_DIR": "/home/peter/.var/app/io.github.MakovWait.Godots/config/godot-ai/capabilities"
      }
    }
  }
}
